.custom-media-area-component {
  .media-area-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 110px;
    background-image: linear-gradient(
        45deg,
        #d5d8dc 25%,
        transparent 0,
        transparent 75%,
        #d5d8dc 0,
        #d5d8dc
      ),
      linear-gradient(
        45deg,
        #d5d8dc 25%,
        transparent 0,
        transparent 75%,
        #d5d8dc 0,
        #d5d8dc
      );
    background-size: 16px 16px;
    background-position: 0 0, calc(16px / 2) calc(16px / 2);
    background-color: #fff;
    aspect-ratio: 20.5/9;
    display: flex;
    align-items: center;
    justify-content: center;
    .media-area-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border: none;

    }
    .media-bottom {
      position: absolute;
      bottom: -40px;
      left: 0;
      right: 0;
      text-align: center;
      background: #161616;
      color: white;
      padding: 5px 0;
      transition: all 0.3s ease-in-out;
    }
    .media-delete {
      position: absolute;
      right: 10px;
      top: 10px;
      background: #161616;
      padding: 3px 6px;
      display: none;
      color: white;
    }
  }
  .media-area-container:hover {
    .media-bottom {
      bottom: 0;
    }
    .media-delete {
      display: block;
    }
  }
}
